{
  "home": {
    "title": "Nguyễn Thành Vinh",
    "subtitle": "Data Analyst / Analytics Engineering",
    "description": "Xin chào! Đây là trang giới thiệu về mình. Hãy xem các slide bên dưới để biết thêm chi tiết.",
    "image": "assets/images/background.jpg",
    "how_to_browse": [
      "Vào **Projects** để lướt nhanh.",
      "Bấm **Xem chi tiết** để mở trang project riêng.",
      "Tải CV ở tab **Resume**."
    ],
    "slides": [
      "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/images/Slide1.png",
      "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/images/Slide2.png",
      "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/images/Slide3.png",
      "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/images/Slide4.png",
      "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/images/Slide5.png",
      "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/images/Slide6.png"
    ],
    "slides_autoplay": true,
    "slides_interval_ms": 5000,
    "slides_height": 800
  },

  "about": {
    "title": "ℹ️ About me",
    "name": "Nguyễn Thành Vinh",
    "role": "Data Analyst / Analytics Engineering",
    "details": [
      "**Học vấn:** Cử nhân Khoa học dữ liệu (GPA 3.9/4.0)",
      "**Kinh nghiệm:** Analytics, Data Pipeline with Python/C#/SSIS, ML, DL...",
      "**Kỹ năng:** Python, SQL, Power BI/Looker Studio, Excel, GA4/GTM, C#, SSIS",
      "**Mục tiêu:** Trở thành Data Scientist"
    ],
    "tips_title": "",
    "tips": [
    ]
  },

  "projects_page": {
    "title": "📂 Projects",
    "empty_message": "Không tìm thấy project phù hợp"
  },

  "resume": {
    "path": "https://raw.githubusercontent.com/thanhvinh04/BuildPortfolio/main/assets/resume/Nguyen_Thanh_Vinh_Data_Analyst.pdf",
    "title": "Data Analyst / Analytics Engineering CV"
  },

  "contact": {
    "email": "nguyenthanhvinh1234qn@gmail.com",
    "linkedin": "https://www.linkedin.com/in/thanhvinh04/",
    "github": "https://github.com/thanhvinh04"
  }
}
